error_log /dev/stderr;

server_tokens off;

tcp_nopush on;
reset_timedout_connection on;

#brotli on;
#brotli_static on;
#brotli_types text/plain text/css text/xml application/x-httpd-php application/x-javascript application/javascript application/json application/manifest+json application/xml image/x-icon image/svg+xml;

gzip on;
gzip_comp_level 6;
gzip_proxied any;
gzip_types text/plain text/css text/xml application/x-httpd-php application/x-javascript application/javascript application/json application/manifest+json application/xml image/x-icon image/svg+xml;
gzip_vary on;
gzip_static on;

map $sent_http_content_type $cache_control {
	default 'public, max-age=31536000, immutable';
	application/xml 'no-cache';
	text/html 'no-cache';
}

add_header Cache-Control $cache_control always;

charset utf-8;
charset_types text/xml text/plain text/vnd.wap.wml application/javascript application/rss+xml text/css image/svg+xml application/json application/manifest+json;

add_header Referrer-Policy 'no-referrer-when-downgrade' always;
add_header Strict-Transport-Security 'max-age=31536000' always;
add_header X-Content-Type-Options nosniff always;
add_header X-Frame-Options 'deny' always;


server {
	listen 8080;
    server_name specialtycoffee.cy;

    root /usr/share/nginx/html;
	try_files $uri $uri/index.html /index.html;

	location = /manifest.webmanifest {
		default_type application/manifest+json;
	}
}



server {
	listen 8080;
	server_name www.specialtycoffee.cy ${FLY_APP_NAME}.fly.dev;
 	return 301 https://specialtycoffee.cy$request_uri;
}
